# Android-Basics-

ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
BirthdayGreet/app/: build.gradle
BirthdayGreet/gradle/wrapper/: gradle-wrapper.properties
DroidCafe2/app/: build.gradle
DroidCafe2/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
PHPMYSQL/: settings.gradle
PHPMYSQL/app/: build.gradle
PHPMYSQL/app/src/androidTest/java/com/example/android/phpmysql/: ExampleInstrumentedTest.java
PHPMYSQL/app/src/main/: AndroidManifest.xml
PHPMYSQL/app/src/main/java/com/example/android/phpmysql/: MainActivity.java  SiginActivity.java
PHPMYSQL/app/src/main/res/values/: themes.xml
PHPMYSQL/app/src/main/res/values-night/: themes.xml
PHPMYSQL/app/src/test/java/com/example/android/phpmysql/: ExampleUnitTest.java
PHPMYSQL/gradle/wrapper/: gradle-wrapper.properties
RegisterLogin/app/: build.gradle
RegisterLogin/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
Tabs/app/: build.gradle
Tabs/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/app/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
greeting_app/: settings.gradle
greeting_app/app/: build.gradle
greeting_app/gradle/wrapper/: gradle-wrapper.properties
notificationdemo/: settings.gradle
notificationdemo/app/: build.gradle
optionmenu/app/: build.gradle
phpsql/: settings.gradle
phpsql/app/: build.gradle
(+76 files in other folders)
